<!DOCTYPE html>
<html lang="pl">
<head>
    <title>My site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #5E4485;
            color: #FFF;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
            color: #FFF;
            background-color: #5E4485;
        }

        .navbar-inverse .navbar-nav li a {
            color: #D5D5D5;
        }

        .carousel-caption {
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }

        .btn {
            font-size: 18px;
            color: #FFF;
            padding: 12px 22px;
            background: #5E4485;
            border: solid #FFF;
        }

        .container {
            margin: 4% auto;
        }

        #icon {
            max-width: 200px;
            margin: 1% auto;
        }

        footer {
            width: 100%;
            background-color: #5E4485;
            padding: 3%;
            color: #FFF;
        }

        .fa {
            padding: 15px;
            font-size: 25px;
            color: #FFF;
        }

        .fa:hover {
            color: #D5D5D5;
            text-decoration: none;
        }

        @media (max-width: 900px) {
            .fa {
                font-size: 20px;
                padding: 10px;
            }
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }

            #icon {
                max-width: 150px;
            }

            h2 {
                font-size: 1.7em;
            }
        }


    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">O mnie</a></li>
                <li><a href="#">Zainteresowania</a></li>
                <li><a href="#">Co lubię</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Ciekawe strony</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="img/mountains.png">
            <div class="carousel-caption">
                <h1>get to know bootstrap</h1>
                <br>
                <button type="button" class="btn bt-default">Get Started</button>
            </div>
        </div> <!--- End Active-->
        <div class="item">
            <img src="img/snow.png">
        </div>
        <div class="item">
            <img src="img/red.png">
        </div>
    </div>
    <!-- Start Slider Controls-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<! ----End Slider --->

<div class="container text-center">
    <h2>I made it with</h2>
    <div class="row">
        <div class="col-sm-4">
            <img src="img/html5.png" id="icon">
            <h4>HTML5</h4>
        </div>
        <div class="col-sm-4">
            <img src="img/bootstrap.png" id="icon">
            <h4>Bootstrap</h4>
        </div>
        <div class="col-sm-4">
            <img src="img/css3.png" id="icon">
            <h4>CSS3</h4>
        </div>
    </div>

</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h4>Kilka słów o mnie</h4>
            <p>Ucząc się w szkole podstawowej w małej salce, gdzie było zaledwie kilka komputerów rodzimej produkcji marki Elwro i monitorami Elemis rozpocząłem swoją przygodę z komputerami i programowaniem w języku Basic. Za zebrane od Wójka pieniądze zakupiłem w Pewex-ie swój pierwszy komputer Atari 65XE z magnetofonem kasetowym. W latach 90-tych był to szczyt marzen. Korzystając z życzliwości kolegi mogłem korzystać ze stacji dysków 5.25" co znacznie przyspieszało ładowanie gier:)Potem na studiach dałem radę zdobyć pierwszy w życiu komputer klasy PC Pentium 200MMX. I tak zaczęła się moja przygoda z PC-tami, ich budową i konfiguracją.... i trwa to do dziś:) Po latach przyszła również zajawka związana z programowaniem, która wcześniej zaczełą się od podstaw programowania w C++.  </p>
        </div>
        <div class="col-md-6">
            <img src="img/bootstrap2.jpg" class="img-responsive">
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4>Zainteresowania</h4>
            <p>Interesuje się muzyką i tańcem. Bardzo mnie ciekawi również technika przemysłowa i sporty motorowe</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4>Co lubię</h4>
            <p>Lubię podróże, górskie wycieczki i budzące się słońce na horyzoncie. Lubie poznawać nowe miejsca, nowych i ciekawych ludzi :)</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-4">
            <h3>Pytania? Zapraszam do kontaktu</h3>
            <br>
            <input> e-mail </input>
        </div>
        <div class="col-sm-4">
            <a href="https://github.com/GrzeRado" class="fa fa-github"></a>
            <a href="https://mail.google.com/mail" class="fa fa-envelope"></a>
            <a href="https://www.linkedin.com/in/grzegorz-radomski" class="fa fa-linkedin"></a>

        </div>

    </div>
</footer>
</body>
</html>